# IMDB-Project

./: .gitignore  .golangci.yml  Dockerfile  README.md  docker-compose.yml  hw6_318635463.py
.github/workflows/: golangci-lint.yml
backend/: Dockerfile  go.mod  go.sum
backend/ent/: achievement.go  achievement_create.go  achievement_delete.go  achievement_query.go  achievement_update.go  actor.go  actor_create.go  actor_delete.go  actor_query.go  actor_update.go  client.go  comment.go  comment_create.go  comment_delete.go  comment_query.go  comment_update.go  config.go  director.go  director_create.go  director_delete.go  director_query.go  director_update.go  ent.go  favorite.go  favorite_create.go  favorite_delete.go  favorite_query.go  favorite_update.go  gql_collection.go  gql_edge.go  gql_node.go  gql_pagination.go  like.go  like_create.go  like_delete.go  like_query.go  like_update.go  movie.go  movie_create.go  movie_delete.go  (+15 more)
backend/graphql/: generated.go  gqlgen.yml  models_gen.go  resolver.go  schema.graphql  schema.resolvers.go
backend/middlewares/: cors_middleware.go  recover_panic_middleware.go
backend/models/: user.go
backend/server/: achievements.go  achievements_test.go  authentication.go  insert.go  main.go  reset-password.go  seeder.go
backend/server/careers/: pom.xml
backend/server/careers/src/main/java/com/careerapp/careers/: Candidate.java  CareersApplication.java  Employee.java  IApp.java  ICandidate.java  IEmployee.java  IPosition.java  Position.java
backend/server/careers/src/main/java/com/careersapp/careers/: CareersApplication.java
backend/server/careers/src/main/java/com/careersapp/careers/controller/: CandidateController.java  PositionController.java
backend/server/careers/src/main/java/com/careersapp/careers/model/: Candidate.java  Position.java
backend/server/careers/src/main/java/com/careersapp/careers/repository/: CandidateRepository.java  CustomCandidateRepository.java  CustomCandidateRepositoryImpl.java  CustomPositionRepository.java  CustomPositionRepositoryImpl.java  ICandidate.java  IPosition.java  PositionRepository.java
backend/server/careers/src/main/java/com/careersapp/careers/service/: CandidateService.java  PositionService.java
backend/server/careers/src/main/resources/: application.properties
backend/server/careers/src/test/java/com/careerapp/careers/: CareersApplicationTests.java
backend/server/careers/src/test/java/com/careersapp/careers/: CareersApplicationTests.java
frontend/: Dockerfile
frontend/react/: package-lock.json  package.json
public/: missions  welcomeImage.text
(+157 files in other folders)
