##########################
###    UX missions     ###
##########################

# add fast scroll to the all movies and all directors

# add option to crop profile image  (include updateUserImage resolver)     ### TOP PRIORITY

# forgot my password fitcher -- email process with nodemailer           ### TOP PRIORITY
# about the mail servise - consider making variable for go run ./server with email and password and update readme
# using the gsmp directly with real account and password
# READ ABOUT ENVIROMENTAL VARIABLES

# make review system by users (comments for reviews (show guest that he cannot do likes and comments))     ### TOP PRIORITY

# add warning massage before insert data

# add option to edit movie's details

##########################
###    UI missions     ###
##########################

# tab indexses

# make the app match any screen size       ### TOP PRIORITY

# add option to add actors (clip open in tab)

# EMAIL INPUT TWISE AND CHECK IF THEY ARE THE SAME WHEN CREATING USER

# add a connection between movies and users - we want to know who contributed each movie

# make photos match their size

# make the favorite system more smooth and without refresh


##########################
###   code missions    ###
##########################

# add comments to functions


##########################
###  private missions  ###
##########################

# download docker

# getting stated

# playing with atlas, try find error and bugs

# read atlas code - mysql merging


##########################
###        notes       ###
##########################

bugs found in atlas:

apply coomand in git bash terminal doesnt work on windows (worked on jetbrains's terminal)