##########################
###    UX missions     ###
##########################

# add fast scroll to the all movies and all directors

# add option to crop profile image  (include updateUserImage resolver)     ### TOP PRIORITY

# forgot my password fitcher -- email process with nodemailer           ### TOP PRIORITY

# make review system by users (show their name and avatar)  -- likes and comments for reviews     ### TOP PRIORITY

# add warning massage before insert data

# add option to edit movie's details

##########################
###    UI missions     ###
##########################

# tab indexses

# after creating user, dont redirect to user page, redirect to login and thank you for signup massage, and after 1.5 seconds redirect to login    ### TOP PRIORITY

# make the app match any screen size       ### TOP PRIORITY

# add option to add actors (clip open in tab)

# add a connection between movies and users - we want to know who contributed each movie

# make photos match their size

# make the favorite system more smooth and without refresh


##########################
###   code missions    ###
##########################

# add comments to functions


##########################
###  private missions  ###
##########################

# download docker

# getting stated

# playing with atlas, try find error and bugs

# read atlas code - mysql merging


##########################
###        notes       ###
##########################

bugs found in atlas:

apply coomand in git bash terminal doesnt work on windows (worked on jetbrains's terminal)