##########################
###    UX missions     ###
##########################

# add fast scroll to the all movies and all directors

# add option to crop profile image  (include updateUserImage resolver)     ### TOP PRIORITY

# make actors (make actor page)    ### TOP PRIORITY


##########################
###    UI missions     ###
##########################

# tab indexses

# make the app match any screen size       ### TOP PRIORITY

# make photos match their size

# make the favorite system more smooth and without refresh


##########################
###   code missions    ###
##########################

# make docker-compose work and upload to docker hub      ### TOP PRIORITY
# add comments to functions


##########################
###  private missions  ###
##########################

# download docker

# getting stated

# playing with atlas, try find error and bugs

# read atlas code - mysql merging


##########################
###        notes       ###
##########################

bugs found in atlas:

apply coomand in git bash terminal doesnt work on windows (worked on jetbrains's terminal)