##########################
###  Backend missions  ###
##########################

# add unit tests to authentication functions

# create microservice_kit to handle: starter, logger, error, http, web, middlewares, tests and graphql 

# move authentication to authorizer microservice by microservices architacture. 

# create new app for dashboard stats about the app for the developers using java spring boot on the backend and angular on the frontend with the same database

# create new app for IMDB_Movies carreers for jobs and applicants with go and react with new database 

##########################
###    UX missions     ###
##########################

# add fast scroll to the all movies and all directors

# add option to crop profile image  (include updateUserImage resolver)     ### TOP PRIORITY

# make actors (make actor page)    ### TOP PRIORITY


##########################
###    UI missions     ###
##########################

# tab indexses

# make the app match any screen size       ### TOP PRIORITY

# make photos match their size

# make the favorite system more smooth and without refresh


##########################
###   code missions    ###
##########################

# make docker-compose work and upload to docker hub      ### TOP PRIORITY
# add comments to functions


##########################
###  private missions  ###
##########################

# download docker

# getting stated

# playing with atlas, try find error and bugs

# read atlas code - mysql merging


##########################
###        notes       ###
##########################

bugs found in atlas:

apply coomand in git bash terminal doesnt work on windows (worked on jetbrains's terminal)
