##########################
###    UX missions     ###
##########################

# making favorite system for users -- after log in and sign in

# add fast scroll to the all movies and all directors

# add option to crop profile image

# forgot my password fitcher -- email process with nodemailer

# search box doesnt close after clicking outside. (fixed before)

# make review system by users (show their name and avatar)

# add warning massage before insert data


##########################
###    UI missions     ###
##########################

# tab indexses

# make the app match any screen size

# add search option also for users

# change search options to : by movie, by director, by actor

# add option to add actors (clip open in tab)

# add a connection between movies and users - we want to know who contributed each movie


##########################
###   code missions    ###
##########################

# add comments to functions

# make instructions for seeding data


##########################
###  private missions  ###
##########################

# download docker

# getting stated

# playing with atlas, try find error and bugs

# read atlas code - mysql merging


##########################
###        notes       ###
##########################

bugs found in atlas:

apply coomand in git bash terminal doesnt work on windows (worked on jetbrains's terminal)