##########################
###    UX missions     ###
##########################

# add fast scroll to the all movies and all directors

# add option to crop profile image  (include updateUserImage resolver)     ### TOP PRIORITY

# make review system by users, set height properly    ### TOP PRIORITY

# make only the user who made the movie the one who can change details about it (need to connect the users and movies)   ### TOP PRIORITY

# make actors (visible on movie page with pic and name, option for users to add actors or remove, make actor page)    ### TOP PRIORITY

# add option to edit movie's details    ### TOP PRIORITY

##########################
###    UI missions     ###
##########################

# tab indexses

# make the app match any screen size       ### TOP PRIORITY

# add option to add actors (clip open in tab)

# EMAIL INPUT TWISE AND CHECK IF THEY ARE THE SAME WHEN CREATING USER

# add a connection between movies and users - we want to know who contributed each movie

# make photos match their size

# make the favorite system more smooth and without refresh


##########################
###   code missions    ###
##########################

# add comments to functions


##########################
###  private missions  ###
##########################

# download docker

# getting stated

# playing with atlas, try find error and bugs

# read atlas code - mysql merging


##########################
###        notes       ###
##########################

bugs found in atlas:

apply coomand in git bash terminal doesnt work on windows (worked on jetbrains's terminal)